settings = Sazkarî
appearance = Xuyang
theme = Rûkar
dark = Tarî
light = Ronî
quit = Biqedîne
open-file = Pelê veke
open-folder = Peldankê veke
match-desktop = Li gorî sermaseyê
album = Elbum: { $album }
audio = Deng
no-video-or-audio-file-open = Tu pelê vîdiyo yan jî dengê vekirî tune ne
off = Vemirî
subtitles = Jêrnivîs
unknown-author = Hunermendê nenas
untitled = Bê sernav
file = Pel
open-media = Mediyayê veke...
close-file = Pelê bigire
ab-repeat = A-B dûbare bike
open-recent-media = Mediyayên dawî veke
clear-recent = Lîsteya dawî pak bike
open-media-folder = Peldanka mediyayê veke...
open-recent-media-folder = Peldanka mediyayê ya dawî veke
close-media-folder = Peldanka mediyayê bigire
repeat-disabled = Dûbarekirin neçalak e
repeat-track = Stranê dûbare bike
playback = Lîstin
next-frame = Wêneya pêş
previous-frame = Wêneya paş
ab-repeat-set-a = A-B (A) dûbare bike
ab-repeat-set-b = A-B (B) dûbare bike
ab-repeat-clear = Dûbarekirina A-B pak bike
xdg-name = Lîstikvanê mediyayê ya COSMIC
xdg-comment = Lîstikvanê mediyayê ji bo sermaseya COSMIC
xdg-keywords = Deng;Fîlm;Fîlm;Muzîk;Deng;Vîdiyo;
