no-video-or-audio-file-open = Немає відкритих відео- або аудіофайлів
open-file = Відкрити файл
open-folder = Відкрити теку
album = Альбом: { $album }
audio = Звук
subtitles = Субтитри
unknown-author = Невідомий автор
untitled = Без назви
settings = Налаштування
appearance = Зовнішній вигляд
theme = Тема
match-desktop = Відповідно системі
dark = Темна
light = Світла
file = Файл
open-media = Відкрити медіа...
open-recent-media = Відкрити нещодавні медіа
close-file = Закрити файл
open-media-folder = Відкрити теку з медіа...
open-recent-media-folder = Відкрити нещодавню теку з медіа
close-media-folder = Закрити теку з медіа
quit = Вийти
off = Вимк.
clear-recent = Очистити список
