no-video-or-audio-file-open = Не відкрито ніякого відео чи аудіо файлу
open-file = Відкрити файл
open-folder = Відкрити теку
album = Альбом: { $album }
audio = Аудіо
subtitles = Субтитри
unknown-author = Невідомий автор
untitled = Без назви
settings = Налаштування
appearance = Зовнішній вигляд
theme = Тема
match-desktop = Системна
dark = Темна
light = Світла
file = Файл
open-media = Відкрити медіа...
open-recent-media = Відкрити нещодавне медіа
close-file = Закрити файл
open-media-folder = Відкрити теку з медіа...
open-recent-media-folder = Відкрити нещодавню теку з медіа
close-media-folder = Закрити теку з медіа
quit = Вийти
