no-video-or-audio-file-open = Немає відкритих відео- або аудіофайлів
open-file = Відкрити файл
open-folder = Відкрити теку
album = Альбом: { $album }
audio = Звук
subtitles = Субтитри
unknown-author = Невідомий автор
untitled = Без назви
settings = Налаштування
appearance = Вигляд
theme = Тема
match-desktop = Системна
dark = Темна
light = Світла
file = Файл
open-media = Відкрити...
open-recent-media = Відкрити попередні
close-file = Закрити файл
open-media-folder = Відкрити теку...
open-recent-media-folder = Відкрити попередню теку
close-media-folder = Закрити теку
quit = Завершити
off = Вимк.
clear-recent = Очистити список
repeat-disabled = Не повторювати
repeat-track = Повторювати
previous-frame = Попередній кадр
next-frame = Наступний кадр
xdg-name = Програвач COSMIC
xdg-comment = Програвач для стільниці COSMIC
xdg-keywords = Аудіо;Стрічка;Фільм;Кіно;Музика;Звук;Відео;
playback = Програти
ab-repeat = Повторення A-B
ab-repeat-set-a = Повторення A-B (A)
ab-repeat-set-b = Повторення A-B (B)
ab-repeat-clear = Очистити повтор A-B
