open-file = Файлды ашу
open-folder = Буманы ашу
settings = Баптаулар
appearance = Сыртқы түрі
theme = Тақырып
match-desktop = Жұмыс үстеліне сәйкес келу
dark = Қараңғы
light = Жарық
file = Файл
quit = Шығу
close-file = Файлды жабу
album = Альбом: { $album }
audio = Аудио
no-video-or-audio-file-open = Ашық видео немесе аудио файл жоқ
off = Сөндірулі
subtitles = Субтитрлер
unknown-author = Белгісіз автор
untitled = Атаусыз
open-media = Медианы ашу...
open-recent-media = Жуырдағы медианы ашу
clear-recent = Жуырдағылар тізімін тазалау
open-media-folder = Медиа бумасын ашу...
open-recent-media-folder = Жуырдағы медиа бумасын ашу
close-media-folder = Медиа бумасын жабу
