#TODO: more build-out, desktop actions, translations?
[Desktop Entry]
Name=COSMIC Media Player
Name[ar]=مشغّل وسائط COSMIC
Name[cs]=Přehrávač médií COSMIC
Name[zh_CN]=COSMIC 媒体播放器
Name[hu]=COSMIC Médialejátszó
Name[pl]=Odtwarzacz Multimediów COSMIC
Name[pt_BR]=Reprodutor de Mídia
Name[pt]=Reprodutor de Mídia
Name[ru]=Медиаплеер
Name[sk]=Prehrávač Médií COSMIC
Name[sv]=COSMIC Mediaspelare
Name[es]=Reproductor de medios COSMIC
Name[it]=COSMIC Media Player
Exec=cosmic-player %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=application/mxf;application/ram;application/sdp;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/x-extension-m4a;application/x-extension-mp4;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-quicktimeplayer;application/x-shorten;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/x-google-video-pointer;video/3gp;video/3gpp;video/3gpp2;video/dv;video/divx;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.mpegurl;video/vnd.rn-realvideo;video/vnd.vivo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mjpeg;video/x-mpeg;video/x-mpeg2;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;video/x-totem-stream;audio/x-pn-realaudio;application/smil;application/smil+xml;application/x-quicktime-media-link;application/x-smil;text/google-video-pointer;x-content/video-dvd;x-scheme-handler/pnm;x-scheme-handler/mms;x-scheme-handler/net;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/rtsp;x-scheme-handler/mmsh;x-scheme-handler/uvox;x-scheme-handler/icy;x-scheme-handler/icyx;
Icon=com.system76.CosmicPlayer
Categories=COSMIC;AudioVideo;Player;Video;
Keywords=Audio;Film;Movie;Music;Sound;Video;
Keywords[ar]=فيلم;مقطع;فيديو;صوت
Keywords[cs]=audio;film;hudba;video;média;zvuk;
Keywords[hu]=hang;film;zene;videó;média;lejátszó;
Keywords[pl]=Audio;Dźwięki;Filmy;Muzyka;Vídeo;Media;Odtwarzacz;Multimedia;
Keywords[pt_BR]=Audio;Filme;Música;Som;Vídeo;Media;Player;
Keywords[ru]=Аудио;Фильм;Музыка;Видео;Медиа;Звук;Мультимедиа;Медиаплеер;
Keywords[pt]=Audio;Filme;Música;Som;Vídeo;Media;Player;
Keywords[sk]=audio;film;hudba;video;prehrávač;média;zvuk;
Keywords[sv]=Ljud;Film;Musik;Video;Media;
Keywords[es]=Audio;Película;Música;Vídeo;Sonido;Reproductor;
Keywords[it]=Audio;Video;Musica;Film;Suoni;Riproduzione;
