settings = Axustes
appearance = Apariencia
theme = Tema
match-desktop = Axustar ao escritorio
dark = Escuro
light = Claro
file = Ficheiro
close-file = Pechar ficheiro
quit = Pechar
open-file = Abrir ficheiro
open-folder = Abrir cartafol
album = Álbum: { $album }
audio = Audio
no-video-or-audio-file-open = Non hai ningún ficheiro de vídeo ou audio aberto
off = Desactivado
subtitles = Subtitulos
unknown-author = Autor descoñecido
untitled = Sen titulo
open-media = Abrir multimedia..
open-recent-media = Abrir multimedia recente
clear-recent = Limpar lista de recentes
open-media-folder = Abrir cartafol multimedia...
open-recent-media-folder = Abrir o cartafol de medios recentes
close-media-folder = Pechar carpeta multimedia
repeat-disabled = Repetición desactivada
repeat-track = Repetir pista
playback = Reprodución
next-frame = Seguinte fotograma
previous-frame = Fotograma anterior
ab-repeat = Repetición A-B
ab-repeat-set-a = Repetición A-B (A)
ab-repeat-set-b = Repetición A-B (B)
ab-repeat-clear = Limpar repetición A-B
xdg-name = Reproductor Multimedia COSMIC
xdg-comment = Reprodutor multimedia para o escritorio COSMIC
xdg-keywords = Audio;Película;Filme;Música;Son;Vídeo;
