settings = Instellings
theme = Tema
light = Lig
dark = Donker
subtitles = Ondertitels
file = Lêer
open-media = Oop media…
open-file = Oop 'n lêer
close-file = Maak lêer toe
album = Album: { $album }
audio = Oudio
no-video-or-audio-file-open = Geen video- of oudiolêer oop nie
open-folder = Oop 'n vouer
unknown-author = Onbekende outeur
untitled = Geen titel nie
match-desktop = Stelselstandaard
open-recent-media = Oop onlangse media
appearance = Vertoon
quit = Sluit
