quit = Afslut
appearance = Udseende
theme = Tema
match-desktop = Følg skrivebordets indstillinger
dark = Mørkt
light = Lyst
close-file = Luk fil
settings = Indstillinger
open-file = Åbn fil
open-folder = Åbn mappe
file = Fil
album = Album: { $album }
audio = Lyd
no-video-or-audio-file-open = Ingen video- eller lydfil åben
off = Fra
subtitles = Undertekster
unknown-author = Ukendt Forfatter
untitled = Utituleret
open-media = Åbn medie...
open-recent-media = Åbn seneste medie
clear-recent = Ryd seneste-liste
open-media-folder = Åbn mediemappe...
open-recent-media-folder = Åbn seneste mediemappe
close-media-folder = Luk mediemappe
repeat-disabled = Gentagelse deaktiveret
repeat-track = Gentag nummer
playback = Afspilning
next-frame = Næste billede
previous-frame = Forrige billede
ab-repeat = A-B-gentagelse
ab-repeat-set-a = A-B-gentagelse (A)
ab-repeat-set-b = A-B-gentagelse (B)
ab-repeat-clear = Ryd A-B-gentagelse
xdg-name = COSMIC Medieafspiller
xdg-comment = Medieafspiller til COSMIC-skrivebordet
xdg-keywords = Lyd;Film;Film;Musik;Lyd;Video;
