settings = 설정
appearance = 외관
theme = 테마
file = 파일
quit = 나가기
open-file = 파일 열기
open-folder = 폴더 열기
audio = 오디오
subtitles = 자막
untitled = 무제
dark = 다크
light = 라이트
match-desktop = 데스크톱에 맞춤
unknown-author = 알 수 없는 저자
open-media = 미디어 열기...
open-recent-media = 최근 미디어 열기
clear-recent = 최근 목록 제거하기
open-media-folder = 미디어 폴더 열기...
open-recent-media-folder = 최근 미디어 폴더 열기
close-media-folder = 미디어 폴더 닫기
no-video-or-audio-file-open = 비디오 혹은 오디오가 열려있지 않음
off = 끄기
album = 앨범: { $album }
close-file = 파일 닫기
