album = Албум: { $album }
audio = Звук
open-file = Отвори фајл
off = Угаси
no-video-or-audio-file-open = Изглед
open-folder = Отвори директоријум
subtitles = Преводи
unknown-author = Непознати Аутор
settings = Подешавања
untitled = Без наслова
appearance = Изглед
theme = Тема
match-desktop = Као систем
dark = Тамна
light = Светла
file = Датотека
open-media = Отворите мултимедијални садржај
open-recent-media = Отворите недавну датотеку
