dark = Σκουρόχρωμο
light = Ανοιχτόχρωμο
file = Αρχείο
open-file = Άνοιγμα αρχείου
open-folder = Άνοιγμα φακέλου
settings = Ρυθμίσεις
close-file = Κλείσιμο αρχείου
subtitles = Υπότιτλοι
untitled = Χωρίς τίτλο
theme = Θέμα
repeat-track = Επανάληψη κομματιού
appearance = Εμφάνιση
quit = Έξοδος
album = Άλμπουμ: { $album }
playback = Αναπαραγωγή
next-frame = Επόμενο καρέ
previous-frame = Προηγούμενο καρέ
ab-repeat = Επανάληψη Α-Β
ab-repeat-set-a = Επανάληψη Α-Β (Α)
ab-repeat-set-b = Επανάληψη A-B (B)
open-media = Άνοιγμα πολυμέσων...
open-media-folder = Άνοιγμα φακέλου πολυμέσων...
unknown-author = Άγνωστος δημιουργός
match-desktop = Συμφωνία με την επιφάνεια εργασίας
close-media-folder = Κλείσιμο φακέλου πολυμέσων
repeat-disabled = Επανάληψη απενεργοποιημένη
audio = Κομμάτι ήχου
off = Ανενεργό
open-recent-media = Άνοιγμα πρόσφατων πολυμέσων
clear-recent = Απαλοιφή λίστας πρόσφατων
no-video-or-audio-file-open = Κανένα ανοικτό αρχείο βίντεο ή ήχου
open-recent-media-folder = Άνοιγμα φακέλου πρόσφατων πολυμέσων
ab-repeat-clear = Απαλοιφή επανάληψης Α-Β
