album = Album: { $album }
audio = Lyd
no-video-or-audio-file-open = Ingen video eller lydfil er åpnet
open-file = Åpne fil
open-folder = Åpne mappe
subtitles = Undertekster
unknown-author = Ukjent forfatter
untitled = Uten tittel
settings = Innstillinger
appearance = Utseende
theme = Tema
dark = Mørk
light = Lys
file = Fil
open-media = Åpne media...
open-recent-media = Åpne nylige medier
close-file = Lukk fil
open-media-folder = Åpne mediamappe...
close-media-folder = Lukk mediamappen
quit = Avslutt
match-desktop = Følg skrivebordet
open-recent-media-folder = Åpne nylig brukt mediemappe
off = Av
