album = Album: { $album }
open-file = Buka berkas
audio = Audio
no-video-or-audio-file-open = Tidak ada berkas video atau audio yang dibuka
quit = Keluar
off = Mati
open-folder = Buka map
subtitles = Subjudul
unknown-author = Penulis Tidak Diketahui
settings = Pengaturan
untitled = Tidak Berjudul
appearance = Tampilan
theme = Tema
match-desktop = Cocokkan desktop
dark = Gelap
light = Terang
file = Berkas
close-file = Tutup berkas
open-media = Buka media...
open-recent-media = Buka media terbaru
open-media-folder = Buka map media...
open-recent-media-folder = Buka map media terbaru
close-media-folder = Tutup map media
clear-recent = Hapus daftar terbaru
