open-file = Ava fail
appearance = Välimus
theme = Kujundus
match-desktop = Sobita töölauaga
dark = Tume kujundus
light = Hele kujundus
album = Album: { $album }
audio = Heli
no-video-or-audio-file-open = Ühtegi video- ega helifaili pole avatud
open-folder = Ava kaust
subtitles = Subtiitrid
unknown-author = Tundmatu autor
untitled = Ilma nimeta
settings = Seadistused
file = Fail
open-media = Ava meedium...
open-recent-media = Ava hiljutine meedium
close-file = Sulge fail
open-media-folder = Ava meediumikaust...
open-recent-media-folder = Ava hiljutine meediumikaust
close-media-folder = Sulge meediumikaust
quit = Välju
off = Väljas
