settings = Paramètres
album = Album : { $album }
audio = Àudio
no-video-or-audio-file-open = Cap de fichièr vidèo o àudio pas dobèrt
off = Desactivat
subtitles = Sostítols
unknown-author = Autor desconegut
untitled = Sens títol
appearance = Aparéncia
theme = Tèma
match-desktop = Assortir al burèu
dark = Fosc
light = Clar
file = Fichièr
open-media = Dorbir mèdia...
open-recent-media = Dobrir un mèdia recent
clear-recent = Escafar la lista recenta
close-file = Tampar lo fichièr
open-media-folder = Dobrir un dossièr multimèdia...
open-recent-media-folder = Dobrir lo dossièr del mèdia recent
close-media-folder = Tampar lo dossièr del mèdia
repeat-disabled = Repeticion desactivada
repeat-track = Repetir la pista
playback = Lectura
next-frame = Imatge seguent
previous-frame = Imatge precedent
ab-repeat = Repetir la seccion A-B
ab-repeat-set-a = Repeticion A-B (A)
ab-repeat-set-b = Repeticion A-B (B)
ab-repeat-clear = Escafar la repeticion A-B
xdg-name = Lector multimèdia COSMIC
xdg-comment = Lector multimèdia pel burèu COSMIC
xdg-keywords = Àudio;Musica;Vidèo;Film;Son;
