settings = Stillingar
appearance = Útlit
theme = Þema
match-desktop = Passa við skjáborð
dark = Dökkt
light = Ljóst
file = Skrá
quit = Hætta
open-file = Opna skrá
open-folder = Opna möppu
album = Plata: { $album }
audio = Hljóð
no-video-or-audio-file-open = Ekkert mynd- eða hljóðskrá opin
off = Slökkt
subtitles = Skjátextar
unknown-author = Óþekktur höfundur
untitled = Án titils
open-media = Opna miðlaskrá...
open-recent-media = Opna nýlega miðlaskrá
close-file = Loka skrá
open-media-folder = Opna miðlamöppu...
open-recent-media-folder = Opna nýlega miðlamöppu
close-media-folder = Loka miðlamöppu
