open-file = Dosya aç
settings = Ayarlar
album = Albüm: { $album }
audio = Ses
no-video-or-audio-file-open = Hiçbir video veya ses dosyası açık değil
open-folder = Klasör aç
subtitles = Altyazılar
unknown-author = Bilinmeyen Sanatçı
untitled = Başlıksız
appearance = Görünüm
theme = Tema
match-desktop = Masaüstü stilini takip et
dark = Karanlık
light = Aydınlık
file = Dosya
open-media = Medya aç...
open-recent-media = Son medyayı aç
close-file = Dosyayı kapat
open-media-folder = Medya klasörünü aç...
open-recent-media-folder = Son medya klasörünü aç
close-media-folder = Medya klasörünü kapat
quit = Çıkış
off = Kapalı
clear-recent = Geçmişi temizle
repeat-disabled = Tekrar etme devre dışı bırakıldı
repeat-track = Parçayı tekrar et
