settings = Asetukset
quit = Lopeta
album = Albumi: { $album }
audio = Ääni
open-file = Avaa tiedosto
no-video-or-audio-file-open = Ei video- tai äänitiedostoa avoinna
off = Pois päältä
open-folder = Avaa kansio
subtitles = Tekstitykset
unknown-author = Tuntematon tekijä
untitled = Nimetön
appearance = Ulkoasu
theme = Teema
match-desktop = Sovita työpöytään
dark = Tumma
light = Vaalea
file = Tiedosto
clear-recent = Tyhjennä viimeaikaiset
close-file = Sulje tiedosto
open-media-folder = Avaa mediakansio...
open-recent-media-folder = Avaa viimeaikainen mediakansio
close-media-folder = Sulje mediakansio
open-media = Avaa media...
open-recent-media = Avaa viimeaikainen media
repeat-disabled = Kertaus pois käytöstä
repeat-track = Kertaa kappale
playback = Toisto
next-frame = Seuraava kehys
previous-frame = Edellinen kehys
ab-repeat = A-B-kertaus
ab-repeat-set-a = A-B-kertaus (A)
ab-repeat-set-b = A-B-kertaus (B)
ab-repeat-clear = Tyhjennä A-B-kertaus
xdg-name = COSMICin mediasoitin
xdg-comment = Mediasoitin COSMIC-työpöydälle
xdg-keywords = Audio;Film;Movie;Music;Sound;Video;ääni;filmi;leffa;elokuva;musiikki;
