settings = Asetukset
quit = Lopeta
album = Albumi: { $album }
audio = Ääni
open-file = Avaa tiedosto
no-video-or-audio-file-open = Ei video- tai äänitiedostoa avoinna
off = Pois päältä
open-folder = Avaa kansio
subtitles = Tekstitykset
unknown-author = Tuntematon tekijä
untitled = Nimetön
appearance = Ulkoasu
theme = Teema
match-desktop = Sovita työpöydän kanssa
dark = Tumma
light = Vaalea
file = Tiedosto
clear-recent = Tyhjennä viimeaikaiset
close-file = Sulje tiedosto
open-media-folder = Avaa mediakansio...
open-recent-media-folder = Avaa viimeaikainen mediakansio
close-media-folder = Sulje mediakansio
open-media = Avaa media...
open-recent-media = Avaa viimeaikainen media
repeat-disabled = Kertaus pois käytöstä
repeat-track = Kertaa kappale
