quit = Išeiti
settings = Nuostatos
close-file = Uždaryti failą
match-desktop = Pagal darbalaukio temą
appearance = Išvaizda
theme = Stilius
file = Failas
album = Albumas: { $album }
audio = Garsas
open-file = Atidaryti failą
no-video-or-audio-file-open = Neatidarytas vaizdo ar garso failas
off = Išjungtas
open-folder = Atidaryti aplanką
subtitles = Subtitrai
unknown-author = Autorius nežinomas
untitled = Be pavadinimo
open-media = Atidaryti audiovizualą...
open-recent-media = Atidaryti neseniai peržiūrėtą audiovizualą
clear-recent = Išvalyti neseniai peržiūrėtų sąrašą
open-media-folder = Atidaryti audiovizualų aplanką...
open-recent-media-folder = Atidaryti neseniai peržiūrėtą audiovizualų aplanką
close-media-folder = Užverti audiovizualų aplanką
dark = Tamsus
light = Šviesus
repeat-track = Kartoti takelį
repeat-disabled = Kartojimas išjungtas
playback = Atkūrimas
next-frame = Sekantis Kadras
previous-frame = Ankstenis Kadras
ab-repeat = A-B Kartojimas
ab-repeat-set-a = A-B Kartojimas (A)
ab-repeat-set-b = A-B Kartojimas (B)
ab-repeat-clear = Panaikinti A-B Kartojimą
