quit = Išeiti
settings = Nustatymai
close-file = Uždaryti failą
match-desktop = Pagal darbalaukio temą
appearance = Išvaizda
theme = Stilius
file = Failas
album = Albumas: { $album }
audio = Garsas
open-file = Atidaryti failą
no-video-or-audio-file-open = Neatidarytas vaizdo ar garso failas
off = Išjungtas
open-folder = Atidaryti aplanką
subtitles = Subtitrai
unknown-author = Autorius nežinomas
untitled = Be pavadinimo
open-media = Atidaryti audiovizualą...
open-recent-media = Atidaryti neseniai peržiūrėtą audiovizualą
clear-recent = Išvalyti neseniai peržiūrėtų sąrašą
open-media-folder = Atidaryti audiovizualų aplanką...
open-recent-media-folder = Atidaryti neseniai peržiūrėtą audiovizualų aplanką
close-media-folder = Užverti audiovizualų aplanką
