open-file = Отвори датотеку
quit = Изађи
settings = Подешавања
appearance = Изглед
dark = Тамна
light = Светла
open-folder = Отвори фасциклу
theme = Тема
match-desktop = Прати радну површину
file = Датотека
close-file = Затвори датотеку
album = Албум: { $album }
audio = Звук
no-video-or-audio-file-open = Нема отворене датотеке видеа или звука
off = Искључено
subtitles = Поднаслови
unknown-author = Непознати аутор
untitled = Без наслова
open-media = Отвори медиј...
open-recent-media = Отвори недавне медије
clear-recent = Очисти списак недавних
open-media-folder = Отвори медијску фасциклу...
open-recent-media-folder = Отвори недавну медијску фасциклу
close-media-folder = Затвори медијску фасциклу
repeat-disabled = Понављање онемогућено
repeat-track = Понови песму
playback = Пуштање
next-frame = Следећи кадар
previous-frame = Претходни кадар
ab-repeat = Понављање А-Б
ab-repeat-set-a = А-Б понављање (А)
ab-repeat-set-b = А-Б понављање (Б)
ab-repeat-clear = Очисти А-Б понављање
