open-file = Ldi afaylu
open-folder = Ldi akaram
repeat-disabled = Allus yensa
repeat-track = Ales tazribt
quit = Tuffɣa
settings = Iɣewwaṛen
appearance = Timeẓri
theme = Asentel
dark = Aɣmayan
light = Aceɛlal
match-desktop = Amṣada d tnarit
file = Afaylu
close-file = Mdel afaylu
album = Album: { $album }
audio = Ameslaw
no-video-or-audio-file-open = Ulac afaylu n uvidyu neɣ n umeslaw yeldin
off = Sens
subtitles = Iduzwilen
unknown-author = Ameskar arussin
untitled = War azwel
open-media = Ldi amidya...
open-recent-media = Ldi amidya n melmi kan
clear-recent = Sfeḍ tabdart n melmi kan
open-media-folder = Ldi akaram n umidya...
open-recent-media-folder = Ldi akaram umidya n melmi kan
close-media-folder = Mdel akaram n umidya
playback = Taɣuri
next-frame = Akatar uḍfir
previous-frame = Akatar yezrin
ab-repeat = Allus A-B
ab-repeat-set-a = Allus A-B (A)
ab-repeat-set-b = Allus A-B (B)
ab-repeat-clear = Sfeḍ allus A-B
