album = Альбом: { $album }
audio = Аўдыя
open-file = Адкрыць файл
no-video-or-audio-file-open = Няма адкрытага відэа ці аўдыяфайла
open-folder = Адкрыць папку
subtitles = Субцітры
unknown-author = Невядомы аўтар
untitled = Без назвы
settings = Налады
appearance = Знешні выгляд
theme = Тэма
dark = Цёмная
light = Светлая
file = Файл
open-media = Адкрыць медыя...
open-recent-media = Адкрыць нядаўнія медыяфайлы
close-file = Закрыць файл
open-media-folder = Адкрыць медыя папку...
open-recent-media-folder = Адкрыць нядаўняю медыя папку
close-media-folder = Закрыць медыя папку
quit = Выйсці
off = Выкл.
match-desktop = Як у сістэме
