settings = ਸੈਟਿੰਗਾਂ
appearance = ਦਿੱਖ
theme = ਥੀਮ
match-desktop = ਡੈਸਕਟਾਪ ਨਾਲ ਮਿਲਦਾ
dark = ਗੂੜ੍ਹਾ
light = ਹਲਕਾ
quit = ਬਾਹਰ
open-file = ਫ਼ਾਇਲ ਨੂੰ ਖੋਲ੍ਹੋ
file = ਫ਼ਾਇਲ
open-folder = ਫੋਲਡਰ ਨੂੰ ਖੋਲ੍ਹੋ
close-file = ਫ਼ਾਇਲ ਨੂੰ ਬੰਦ ਕਰੋ
album = ਐਲਬਮ: { $album }
audio = ਆਡੀਓ
off = ਬੰਦ
